<!DOCTYPE html>
<html lang="en">

<head>
    <title>Class Exercise 06b</title>
    <style>
        /*
            This style will contol the look of ul elements on the page.
        */
        ul {
            background-color: #333333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        /*
            This style floats 'li' elements to the left.
        */
        li {
            float: left;
        }
        /*
            This effects 'display', 'color' and 'padding' of both 'li' and
            'a' elements individually.
        */
        li, a {
            display: inline-block;
            color: white;
            padding: 12px;
        }
        /*
            This style effects the 'background-color' of only an 'a' element
            that is inside of 'li' elements, based on the cursors hover state.
        */
        li a:hover {
            background-color: #111111;
        }
        a {
            text-decoration: none;
        }
        /*
            This style effects the element with the id of #outerDiv.
        */
        #outerDiv {
            margin: 0 auto;
            width: 75%;
            overflow: hidden;
        }
        /*
            This style aligns 2 of the inner div's to the left 
        */
        #innerDivBodyLeft_Default,#innerDivBodyRight {
            text-align: center;
            float: left;
            height: 500px;
        }
        /*
            This style effects the element with the id of #innerDivBodyLeft.
        */
        #innerDivBodyLeft_Default {
            background-color: cadetblue;
            width: 20%;
        }
        /*
            This style effects the element with the id of #innerDivBodyRight.
        */
        #innerDivBodyRight {
            background-color: blue;
            width: 80%;
        }
        #divLeft_CELinks, #divLeft_ALinks{
            display: none;
        }
    </style>
    <script>
        /*
            This function is called by the links in the nav area of the page.
            The function creates 2 links and places them into the teal colored div.
            The text in the blue div is also changed.
        */
        function changeLinkText(lnk) {
            // Condition checks which link was click by passing value to the 'lnk' variable
            // the visibility of the corresponding div is updated accordingly. 
            if(lnk == "ce") {
                document.getElementById('divLeftDefault').style.display = "none";
                document.getElementById('divLeft_CELinks').style.display = "block";
                document.getElementById('divLeft_ALinks').style.display = "none";
                document.getElementById('divRight').style.display = "none";
                document.getElementById('ls_Heading').innerHTML = "Class Exercises";
                document.getElementById('rs_Heading').innerHTML = "Exercise Description";
            }else if (lnk == 'a'){
                document.getElementById('divLeftDefault').style.display = "none";
                document.getElementById('divLeft_CELinks').style.display = "none";
                document.getElementById('divLeft_ALinks').style.display = "block";
                document.getElementById('divRight').style.display = "none";
                document.getElementById('ls_Heading').innerHTML = "Assignments";
                document.getElementById('rs_Heading').innerHTML = "Assignment Brief";

            }else{
                document.getElementById('divLeftDefault').style.display = "block";
                document.getElementById('divLeft_CELinks').style.display = "none";
                document.getElementById('divLeft_ALinks').style.display = "none";
                document.getElementById('divRight').style.display = "none";
            }
            // The innerHTML of the div to the right is also changed
            document.getElementById('divRight').innerHTML = 'Content for the "Link 1" link.';
            // Any of an elements properties can be changed this way. Here the color is changed.
            document.getElementById('divRight').style.color = 'red';
        }
        /*
            This function changed the text displayed by an element/tag. It takes a parameter 'txt'
            that is used to control what text to display depending on which link is clicked. This
            function is called whenever the text in the right div element needs to be changed.
        */
        function changeDivRightText(txt) {
            // change the heading of the 'h2' tag in innerDivRight         
            document.getElementById('rs_Heading').innerHTML = txt;
        }
    </script>
</head>
<body>
    <!--
        This div tag with the id 'outerDiv' is used to contain
        the rest of the page. I can use this div to control the
        overall placing of the elements on the page.
    -->
    <div id='outerDiv'>
        <!--
            This div could easly have been a section or aside tag
            as it is being used to layout other elements of the page.
        -->
        <div>
            <!--
                Here we have an un-ordered list to group our links
                as indivitual line items horizontally.
            -->
            <ul>
                <li>
                    <!--
                        This link is calling a function that is in our script tag.
                        'onclick' is an event attribute. All tags can use the onclick
                        attriute.
                    -->
                    <a href="#" onclick='changeLinkText("ce")'>Class Exercises</a>
                </li>
                <li>
                    <a href="#" onclick='changeLinkText("a")'>Assignments</a>
                </li>
            </ul>
        </div>

        
        <!-- Start of Side Bar Section -->

        <!--
            This div could easly have been a section or aside tag
            as it is being used to layout other elements of the page.
        -->
        <div id='innerDivBodyLeft_Default'>
            <h4 id="ls_Heading">ITC-111</h4>
            <hr>
            <!-- Seen when page loads or when Home is clicke. Visibility on by default  -->
            <div id="divLeftDefault">
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("Course Overview")'>Course Overview</a><br>
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("Goals & Objectives")'>Goals & Objectives</a><br>
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("History")'>History</a>
            </div>
            <!-- Seen when Class Exercise Link is clicked. -->
            <div id="divLeft_CELinks">
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("Class Ex 01")'>Class Exercise 01</a><br>
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("Class Ex 02")'>Class Exercise 02</a><br>
            </div>
            <!-- Seen when Assignments Link is clicked. -->
            <div id="divLeft_ALinks">
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("Assignment 01")'>Assignment 01</a><br>
                <a href='#' class='divLeftLinks' onclick='changeDivRightText("Assignment 02")'>Assignment 02</a><br>
            </div>
        </div>
        <!-- End of Side Bar Section -->


        <!--
            This div is lined up right next to the previous one. CSS is used to align it
            to the left. Div's would normaly stack as they are block elements.
        -->
        <div id='innerDivBodyRight'>
            <h2 id="rs_Heading">Intro to Programming <br>w/HTML, CSS & JavaScript</h2>
            <p id='divRight'>Content loaded in div on page load by default.</p>
        </div>
    </div>
</body>
</html>