<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 02b</title>
    <style>
        body {
            width: 50%;
            margin:0px auto;
        }
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            text-align: center;
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:350px;
            float:left;
            padding:10px;
            margin:0px 225px auto;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Using Semantic Tags</h1>
    </header>
    
    <nav>
        <h3>Items</h3>
        Item 01<br>
        Item 02<br>
        Item 03
    </nav>
    
    <section>
        <h1>Description of Item 01</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, facere. Est unde qui porro repellendus nihil corporis at, odit, error quos suscipit, esse doloribus. Fuga rerum porro nemo ullam accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius quam a velit eveniet sed doloremque voluptas officia sint reiciendis. Veniam odit provident dicta, doloremque at minima et illum accusamus?</p>
    </section>
    
    <footer>Copywrite &copy; ITC-111</footer>
        
</body> 
</html>

