<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transition Animation Programming</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* short hand version */
            transition: background-color 0.3s linear 0s,
                        width 1s ease .5s;
           /*  long hand version
            transition-property: background-color, width;
            transition-duration: .3s,1000ms;
            transition-timing-function: linear, ease;
            transition-delay: 0s, .5s; */
        }
        #box1:hover { background-color: red; width: 300px}
        #box1:active { background-color: rgb(0, 0, 255);width: 50px; }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid black;
            background-color: rgb(187, 187, 231);
            color: black;
            margin: 0 auto;
            width:40%;
            overflow: hidden;
            clear: both;
        }
        section > section { 
            float: left;
            text-align: left;
        }
        h2, ul, .column {
            margin-left: 30px;
        }
        h4{
            margin-left: 15px;
            margin-bottom: 5px;
        }
        ul {
            list-style-type: none;
        }
        .prpAnim {
            margin: 0;
        }
        #anProp {
            border-right: 1px rgb(78, 96, 143) solid;
            padding-right: 30px;
            width: 30%;
        }
        .column {
            float: left;

        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <p>Width: <input type="number" step="10" onchange="box1.style.width=this.value+'px'"></p>

    
    <section class="container">
        <h2>CSS Animation Features</h2>
        <br>
        <section id="anProp">
            <h4>Animation Properties</h4>
            <ul>
                <li>transition</li>
                <li>transition-delay</li>
                <li>transition-duration</li>
                <li>transition-property</li>
                <li>transition-timing-function</li>
            </ul><br>
            <ul>
                <li>animation</li>
                <li>animation-delay</li>
                <li>animation-direction</li>
                <li>animation-duration</li>
                <li>animation-fill-mode</li>
                <li>animation-iteration-count</li>
                <li>animationname</li>
                <li>animation-play-state</li>
                <li>animation-timing-function</li>
            </ul>
        </section>

        <section>
            <h4>CSS Properties that can be Animated</h4>
            <div class="column">
                <ul class="prpAnim">
                    <li>background-color</li>
                    <li>background-position</li>
                    <li>border-color</li>
                    <li>border-radius</li>
                    <li>border-width</li>
                    <li>border-spacing</li>
                    <li>bottom</li>
                    <li>box-shadow</li>
                    <li>clip</li>
                    <li>color</li>
                    <li>font-size</li>
                    <li>font-weight</li>
                    <li>height</li>
                    <li>left</li>
                </ul>
            </div>
            <div class="column">
                <ul class="prpAnim">
                    <li>letter-spacing</li>
                    <li>line-height</li>
                    <li>margin</li>
                    <li>max-height</li>
                    <li>max-width</li>
                    <li>min-height</li>
                    <li>min-width</li>
                    <li>opacity</li>
                    <li>outline</li>
                    <li>padding</li>
                    <li>perspective</li>
                    <li>perspective-origin</li>
                    <li>right</li>
                    <li>shape-image-threshold</li>
                </ul>
            </div>
            <div class="column">
                <ul class="prpAnim">
                    <li>shape-margin</li>
                    <li>shape-outside</li>
                    <li>text-decoration</li>
                    <li>text-indent</li>
                    <li>text-shadow</li>
                    <li>top</li>
                    <li>transform</li>
                    <li>transform origin</li>
                    <li>vertical-align</li>
                    <li>visibility</li>
                    <li>width</li>
                    <li>word-spacing</li>
                    <li>z-index</li>
                </ul>
            </div>
        </section>

    </section>
</body>
</html>